--------------------Configuration: Smoke - Win32 Debug--------------------
Begining build with project "E:\Conférences V5\Procedural\Code\Smoke\Smoke.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/Smoke.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x40c /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Smoke.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Smoke.pdb" /debug /machine:I386 /out:"Debug/Smoke.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\TEMP\RSP4.tmp" with contents </nologo /MLd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/Smoke.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ /c 
"E:\Conférences V5\Procedural\Code\Common\Fractal.c"
"E:\Conférences V5\Procedural\Code\Common\Main.c"
"E:\Conférences V5\Procedural\Code\Common\Memhand.c"
"E:\Conférences V5\Procedural\Code\Common\PostProcess.c"
"E:\Conférences V5\Procedural\Code\Smoke\Smoke.c"
>
Creating command line "cl.exe @D:\TEMP\RSP4.tmp" 
Creating temp file "D:\TEMP\RSP5.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Smoke.pdb" /debug /machine:I386 /out:"Debug/Smoke.exe" /pdbtype:sept 
".\Debug\Fractal.obj"
".\Debug\Main.obj"
".\Debug\Memhand.obj"
".\Debug\PostProcess.obj"
".\Debug\Smoke.obj">
Creating command line "link.exe @D:\TEMP\RSP5.tmp" 
Compiling...
Command line warning D4002 : ignoring unknown option '/ZI'
Command line warning D4002 : ignoring unknown option '/GZ'
Fractal.c
E:\Conférences V5\Procedural\Code\Common\Fractal.c(503) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
E:\Conférences V5\Procedural\Code\Common\Fractal.c(505) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
E:\Conférences V5\Procedural\Code\Common\Fractal.c(527) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
E:\Conférences V5\Procedural\Code\Common\Fractal.c(528) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
E:\Conférences V5\Procedural\Code\Common\Fractal.c(538) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
E:\Conférences V5\Procedural\Code\Common\Fractal.c(539) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
E:\Conférences V5\Procedural\Code\Common\Fractal.c(568) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
E:\Conférences V5\Procedural\Code\Common\Fractal.c(569) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
E:\Conférences V5\Procedural\Code\Common\Fractal.c(570) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
E:\Conférences V5\Procedural\Code\Common\Fractal.c(580) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
E:\Conférences V5\Procedural\Code\Common\Fractal.c(581) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
E:\Conférences V5\Procedural\Code\Common\Fractal.c(582) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
E:\Conférences V5\Procedural\Code\Common\Fractal.c(615) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
E:\Conférences V5\Procedural\Code\Common\Fractal.c(626) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
Main.c
Memhand.c
PostProcess.c
Smoke.c
E:\Conférences V5\Procedural\Code\Smoke\Smoke.c(25) : fatal error C1083: Cannot open include file: 'Main.h': No such file or directory
Error executing cl.exe.
Creating command line "bscmake.exe /nologo /o"Debug/Smoke.bsc"  ".\Debug\Fractal.sbr" ".\Debug\Main.sbr" ".\Debug\Memhand.sbr" ".\Debug\PostProcess.sbr" ".\Debug\Smoke.sbr"" 
Creating browse info file...
BSCMAKE: error BK1506 : cannot open file '.\Debug\Smoke.sbr': No such file or directory
Error executing bscmake.exe.



Smoke.exe - 2 error(s), 16 warning(s)
